<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvTodayLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/margin_tiny"
    android:layout_marginRight="@dimen/margin_tiny"
    android:elevation="4dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:cardBackgroundColor="@android:color/white"
    tools:context="com.example.kiwi.tpprogresstracker.ui.TodayListItem">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin_small"
        android:paddingTop="@dimen/margin_small">

        <TextView
            android:id="@+id/txtProjectName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/margin_small"
            android:textSize="@dimen/margin_medium_medium"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_tiny"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtSprintName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textSize="@dimen/margin_medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/margin_tiny"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/day"
                    android:textSize="@dimen/margin_medium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_tiny"
                    android:layout_marginRight="@dimen/margin_tiny"
                    android:gravity="right"
                    android:text=":"
                    android:textSize="@dimen/margin_medium" />

                <TextView
                    android:id="@+id/txtCurrentDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/margin_medium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTotalDaysOfSprint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/margin_medium"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/margin_small_medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_tiny"
                android:layout_marginRight="@dimen/margin_tiny"
                android:gravity="right"
                android:text="-"
                android:textSize="@dimen/margin_small_medium" />

            <TextView
                android:id="@+id/txtEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/margin_small_medium" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/margin_small"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="@string/stories"
                android:textSize="@dimen/margin_medium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_tiny"
                android:layout_marginRight="@dimen/margin_tiny"
                android:text=":"
                android:textSize="@dimen/margin_medium" />

            <TextView
                android:id="@+id/txtStoriesCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/margin_medium_medium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtStoriesOpenCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/red_circle"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="@dimen/margin_medium_medium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="@string/open"
                    android:textSize="@dimen/margin_medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtStoriesInProgressCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/yellow_circle"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="@dimen/margin_medium_medium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="@string/in_testing"
                    android:textSize="@dimen/margin_medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtStoriesDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/green_circle"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="@dimen/margin_medium_medium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="@string/done"
                    android:textSize="@dimen/margin_medium" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_medium"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layoutStoryOpenGraph"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_medium"
                android:layout_weight="0.48"
                android:background="#D32F2F"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutStoryInProgressGraph"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_medium"
                android:layout_weight="0.14"
                android:background="@android:color/holo_orange_light"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutStoryDoneGraph"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_medium"
                android:layout_weight="0.37"
                android:background="@android:color/holo_green_light"
                android:orientation="horizontal">

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/margin_small"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="@string/bugs"
                android:textSize="@dimen/margin_medium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_tiny"
                android:layout_marginRight="@dimen/margin_tiny"
                android:text=":"
                android:textSize="@dimen/margin_medium" />

            <TextView
                android:id="@+id/txtBugsCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/margin_medium_medium" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtBugsOpenCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/red_circle"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="@dimen/margin_medium_medium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="@string/open"
                    android:textSize="@dimen/margin_medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtBugsInTesting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/yellow_circle"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="@dimen/margin_medium_medium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="@string/in_testing"
                    android:textSize="@dimen/margin_medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtBugsDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/green_circle"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="@dimen/margin_medium_medium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="@string/done"
                    android:textSize="@dimen/margin_medium" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_medium"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layoutBugsOpenGraph"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_medium"
                android:layout_weight="0.48"
                android:background="#D32F2F"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutBugsInTestingGraph"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_medium"
                android:layout_weight="0.14"
                android:background="@android:color/holo_orange_light"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutBugsDoneGraph"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_medium"
                android:layout_weight="0.37"
                android:background="@android:color/holo_green_light"
                android:orientation="horizontal">

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/margin_small"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="Overall status :"
            android:textSize="@dimen/margin_medium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_medium"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layoutOverallOpenGraph"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_medium"
                android:layout_weight="0.48"
                android:background="#D32F2F"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutOverallInTestingGraph"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_medium"
                android:layout_weight="0.14"
                android:background="@android:color/holo_orange_light"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutOverallDoneGraph"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_medium"
                android:layout_weight="0.37"
                android:background="@android:color/holo_green_light"
                android:orientation="horizontal">

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="@string/sent_to_client"
                android:textSize="@dimen/margin_medium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_tiny"
                android:layout_marginRight="@dimen/margin_tiny"
                android:text=":"
                android:textSize="@dimen/margin_medium" />


        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
